Collecting fpdf2
  Downloading fpdf2-2.8.7-py3-none-any.whl.metadata (81 kB)
Collecting defusedxml (from fpdf2)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: Pillow!=9.2.*,>=8.3.2 in c:\users\gabriel\appdata\local\programs\python\python311\lib\site-packages (from fpdf2) (12.0.0)
Collecting fonttools>=4.34.0 (from fpdf2)
  Downloading fonttools-4.61.1-cp311-cp311-win_amd64.whl.metadata (116 kB)
Downloading fpdf2-2.8.7-py3-none-any.whl (327 kB)
Downloading fonttools-4.61.1-cp311-cp311-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 5.7 MB/s  0:00:00
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Installing collected packages: fonttools, defusedxml, fpdf2

Successfully installed defusedxml-0.7.1 fonttools-4.61.1 fpdf2-2.8.7

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
